Contributed to the Precision Lender project by preparing DRD, data mapping, source onboarding documents, and performing impact analysis, data lineage analysis, and gap analysis for ~393 attributes using DEO templates. Implemented 36 Data Quality rules, ensuring compliance and reducing ambiguity.
	•	In the RDARR project, collaborated with the CDOA and Business teams to conduct DRD reviews, impact analysis, data lineage analysis, data mapping, and gap analysis for ~254 attributes using DEO templates.
	•	Leveraged DEO templates to develop standardized analysis artifacts, significantly reducing impact analysis turnaround time and improving delivery efficiency.
	•	Created data analysis lineage automation tools (Snowflake Lineage, IICS Metadata, SAP Metadata) that improved efficiency and reduced the risk of missing dependencies in data analysis.
	•	Strengthened traceability, enhanced data lineage transparency, and ensured alignment with compliance and audit requirements.

⸻

4. Compliance Trainings
	•	Completed all mandatory compliance trainings on time, maintaining adherence to organizational and regulatory requirements.
